//main visual

.main {
  .sub {
    // Mobile
    font-size: 14px;
    color: $text-primary;
    @media (min-width: 1200px) {
      // Desktop
      font-size: 16px;
    }
  }
  .sub span {
    color: #fff;
  }
}
.main-first-img {
  width: 100%;
  height: 640px;
  object-fit: cover;
  @media (min-width: 1200px) {
    width: 100%;
    height: auto;
  }
}
.main-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("../../assets/images/dummy/dummy-img.jpg") no-repeat center;
  background-size: cover;
  @media (min-width: 1200px) {
    height: 640px;
  }
}
.main-container {
  background-color: #000;
}
.main-first-section {
  position: relative;
}
.main-first-wrapper {
  word-break: keep-all;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  @media (min-width: 1200px) {
    //desktop
    text-align: start;
    position: absolute;
    top: 150px;
    left: 360px;
    transform: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}
.main-first-title {
  width: 300px;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  @media (min-width: 1200px) {
    //desktop
    width: 420px;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
  }
}
.main-first-content {
  width: 270px;
  color: #c4c4c4;
  line-height: 24px;
  padding: 10px 0;
  @media (min-width: 1200px) {
    //desktop
    font-size: 16px;
    padding: 0px;
  }
}
.main-first-btn {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  padding: 16px 24px;
  border-radius: 8px;
  background-color: #b8ff71;
}
.btn-container {
  padding-top: 30px;
  @media (min-width: 1200px) {
    padding: 0px;
  }
}

// program introduce

.main-second-backcolor {
  background-image: linear-gradient(#252525, #000);
}
.main-second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 100px 20px;
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}
.main-second-comment {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 1200px) {
    text-align: start;
  }
}
.main-second-title {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  @media (max-width: 1199px) {
    font-size: 28px;
  }
}
.main-second-content {
  word-break: keep-all;
  width: 310px;
  line-height: 25px;
  color: #c4c4c4;
}
.main-second-bigcircle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 328px;
  height: 158px;
  border-radius: 80px;
  border: 1px dashed #fff;
}
.main-second-icon {
  width: 12px;
  height: 12px;
}
.main-second-smallcircle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  word-break: keep-all;
  line-height: 25px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.main-second-font {
  font-weight: 700;
}
.green {
  color: #b8ff71;
  border: 1px solid #b8ff71;
}

// swiper gallery

.swiper-container {
  padding: 0 20px;
  @media (min-width: 1200px) {
    padding: 0 300px;
  }
}
.swiper {
  border-radius: 16px;
}
.swiper-slide {
  width: 300px;
  height: 200px;
  @media (min-width: 1200px) {
    width: 100%;
    height: 400px;
  }
}
.swiper-slide-A {
  width: 100%;
  height: auto;
}
.swiper-slide-B {
  width: 100%;
  height: auto;
}
.swiper-title {
  position: absolute;
  top: 32px;
  left: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  @media (min-width: 1200px) {
    font-size: 28px;
    line-height: 36px;
    top: 128px;
    left: 100px;
  }
}
.swiper-btn {
  position: absolute;
  bottom: 24px;
  left: 20px;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 24px;
  border-radius: 8px;
  background-color: #b8ff71;
  @media (min-width: 1200px) {
    padding: 10px 40px;
    bottom: 120px;
    left: 100px;
  }
  a {
    text-decoration: none;
    color: #252525;
  }
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}
// .swiper-button-prev,
// .swiper-button-next {
//   width: 40px;
//   height: 40px;
// }
.swiper-button-prev {
  left: 210px;
  top: 160px;
  @media (min-width: 1200px) {
    left: 690px;
    top: 360px;
  }
}
.swiper-button-next {
  top: 160px;
  @media (min-width: 1200px) {
    top: 360px;
    right: 30px;
  }
}
.swiper-pagination {
  position: absolute;
  bottom: 30px;
  left: 100px;
  color: #fff;
  @media (min-width: 1200px) {
    left: 330px;
    color: #c4c4c4;
  }
}
// all of program

.main-third-container {
  padding: 0 40px;
}
.main-third-sectiontitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 0;
}
.main-third-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.main-section-divideline {
  display: block;
  width: 30px;
  height: 5px;
  background-color: #b8ff71;
  border-radius: 12px;
}
.third-section-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

// leader introduce

.main-fourth-container {
  padding: 0 20px;
}
.main-fourth-sectiontitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 0;
}
.main-fourth-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.main-fourth-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
  }
}
.top-content-item {
  display: flex;
  gap: 10px;
}
.bottom-content-item {
  display: flex;
  gap: 10px;
}

// Participant review
.second {
  height: 380px;
}
.second-swiper-container {
  padding: 0 20px;
}
.main-fifth-sectiontitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 0;
}
.main-fifth-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.swiper-button-next-second {
  position: absolute;
  bottom: 250px;
  right: 300px;
  z-index: 10;
}
.swiper-button-prev-second {
  position: absolute;
  bottom: 250px;
  left: 300px;
  z-index: 10;
}

// Advantages

.main-sixth-sectiontitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 0;
  text-align: center;
}
.main-sixth-title {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  line-height: 40px;
  @media (max-width: 1199px) {
    font-size: 24px;
    font-weight: 700;
  }
}
.main-sixth-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  @media (min-width: 1200px) {
    flex-direction: row;
    gap: none;
  }
}

// donation person

.main-seventh-sectiontitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 0;
  text-align: center;
}
.main-seventh-title {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  line-height: 40px;
  @media (max-width: 1199px) {
    font-size: 24px;
    font-weight: 700;
  }
}
.main-seventh-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  // overflow: scroll;
  padding-bottom: 80px;
}
.main-seventh-content::-webkit-scrollbar {
  display: none;
}
// outro
.outro-background {
  width: 100%;
  height: 420px;
  object-fit: cover;
}
.outro-container {
  position: relative;
}
.outro-content {
  width: 300px;
  word-break: keep-all;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 80px;
  left: 30px;
  gap: 30px;
  color: #fff;
  @media (min-width: 1200px) {
    width: 100%;
    top: 130px;
    gap: 20px;
  }
}
.outro-small-title {
  font-size: 18px;
}
.outro-main-title {
  font-size: 32px;
  font-weight: 700;
}
